# /etc/logrotate.d/lbsas.conf
/root/gocode/src/lbsas/report.log {
    missingok
    notifempty
    compress
    size 2M
    daily
    create 0600 root root
    copytruncate
    rotate 12
    olddir /root/gocode/src/lbsas/logs
}

/root/gocode/src/lbsas/log.txt {
    missingok
    notifempty
    compress
    size 2M
    daily
    create 0600 root root
    copytruncate
    rotate 12
    olddir /root/gocode/src/lbsas/logs
}
